@import "../../styles/colors.less";
@import "../../styles/fonts.less";

.weather {
  background-color: @polar;
  padding: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    font-size: 19px;
    color: @jetblack;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .details {
    .temp {
      font-family: @digital;
      color:@jetblack;
      font-size: 30px;
      text-align: center;
    }

    img {
      max-height: 60px;
      margin-top: 5px;
    }
  }

  &__large {
    .title {
      font-size: 26px;
      margin-top: 0px;
      margin-bottom: 15px;
    }

    .details {
      display: flex;
      justify-content: space-between;

      .temp {
        text-align: left;
        font-size:70px;
        margin-top:15px;
        line-height: 50px;
      }

      img {
        max-height: 110px;
        margin: 0;
        margin-right: 20px
      }
    }

    .info {
        font-size:24px;
    }
  }
}


@media (max-width:768px) {
  .weather {
    .details {
      img {
        max-height: 40px;
      }
      .temp {
        font-size:20px;
      }
    }

    &__large {
      .details {
        img {
          max-height: 100px;
        }
        .temp {
          font-size:50px;
        }
      }
    }
  }
}