@font-face {
  font-family: "WorkSans-Light";
  src: url(../../public/fonts/WorkSans-Light.ttf) format("truetype");
}

@font-face {
  font-family: "WorkSans-SemiBold";
  src: url(../../public/fonts/WorkSans-SemiBold.ttf) format("truetype");
}

@font-face {
  font-family: "Teko-Regular";
  src: url(../../public/fonts/Teko-Regular.ttf) format("truetype");
}

@regular: "WorkSans-Light";
@bold: "WorkSans-SemiBold";
@digital: "Teko-Regular";