@import "../../styles/colors.less";

.card {
    background-color: @white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px @shadow;
    overflow: hidden;
    padding:4px;
}

@media (max-width:768px) {
    .card {
        overflow:visible;
    }
}